# ExerProject

./: 222.txt.txt  GUI.docx  Git command.xlsx  Git_Command.xlsx  Git_sharing_me_PA2_add_gittag.pptx  JavaCatString  Jenkins Overview.docx  LinkedHashMapJava.java  Option Project.7z  README.md  Untitled Diagram.xml  ~$nkins Overview.docx
JavaBackage/src/Graphics/: Graphics.java
JavaIOFile/: pom.xml
JsonWriter/: pom.xml
TestAnnotation/: pom.xml
ci/ci/: .gitignore  build.sh  settings.xml  setup.bash
ci/ci/EiffelMessenger/: .classpath  .project
ci/ci/becrux/: mvn_install_quick.sh  mvn_test_quick.sh  pom.xml
ci/ci/core_ci/: pom.xml
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/configuration/: FormValidator.java  JenkinsGlobalConfig.java  ViseChannelGlobalConfig.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/core/: AbstractFactory.java  BecruxDirectory.java  CommonParamenterValue.java  ComponentFactory.java  Factory.java  NwftBuildStep.java  NwftParameterValue.java  NwftParametersAction.java  NwftPostBuildStep.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/dao/: EventDao.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/dao/filedb/: JsonCommonDao.java  JsonComponentDao.java  JsonEventDao.java  JsonViseChannelDao.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/dao/parameters/: CommonDaoParameterValue.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/data/: BaselineVoting.java  Component.java  ImsBaseline.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/data/impl/: BaseComponentFactory.java  BaseComponentImpl.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eiffel/: EiffelEventConverter.java  EiffelEventReceiverBuildStep.java  EiffelEventSender.java  EiffelEventSenderBuildStep.java  EiffelEventSenderPostBuildStep.java  IEventReceiver.java  IEventSender.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eiffel/eventrepository/: EventRepositoryCommunicator.java  IEventRepositoryCommunicator.java  StringToEventConverter.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eiffel/events/: EventFactory.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eiffel/events/impl/: BTFEvent.java  ITREvent.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eiffel/exceptions/: EiffelException.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eiffel/parameters/: EiffelEventParameterValue.java  EiffelEventParameterValue_Received.java  EiffelEventParameterValue_ToSend.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eventhandler/: EventHandler.java  EventHandlerBuildStep.java  EventQueue.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eventhandler/exceptions/: AmbiguousStrategyException.java  BaselineVotingTimeoutException.java  EventHandlingStrategyException.java  IllegalEventException.java  IllegalNodeBuildStateException.java  StrategyNotApplicableException.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/eventhandler/strategies/: EventHandlingStrategyParameterValue.java  EventStrategyRegistrationBuildStep.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/exceptions/: BecruxDirectoryException.java  BecruxException.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/loop/: JobsScheduler.java  Phase.java  ResultParameterValue.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/phoenix/: PhoenixConfigurator.java  PhoenixParamenterValue.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/provisioning/: ProvisioningProperties.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/utils/: BecruxBuildBadgeAction.java  EmailSender.java  ExecCommandHelper.java  StringHelper.java  TestExecGlobalConfig.java  Timestamped.java  TriggerDownstreamJobPostBuildStep.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/vise/: AbstractViseManager.java  VisePool.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/vise/parameters/: ReservedViseChannelParameterValue.java
ci/ci/core_ci/src/main/java/com/ericsson/becrux/base/common/vise/reservation/: ChannelReservation.java
ci/ci/core_ci/src/main/resources/com/ericsson/becrux/base/common/configuration/JenkinsGlobalConfig/: global.jelly
ci/ci/core_ci/src/main/resources/com/ericsson/becrux/base/common/configuration/ViseChannelGlobalConfig/: global.jelly
ci/ci/core_ci/src/main/resources/com/ericsson/becrux/base/common/eiffel/EiffelEventReceiverBuildStep/: config.jelly
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/buildsteptestbase/: BuildStepTestBase.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/core/: BecruxDirectoryTests.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/dao/filedb/: JsonComponentDaoTest.java  JsonEventDaoTest.java  JsonViseChannelDaoTest.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/data/: NodeFactoryTests.java  NodeTests.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/data/impl/: DummyNode.java  DummyNodeFactory.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/eiffel/: EiffelEventSenderTests.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/eiffel/buildstep/: EiffelEventReceiverBuildStepTest.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/eiffel/events/impl/: EventFactoryTest.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/eventhandler/: EventSchedulerComparatorTests.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/phoenix/: PhoenixConfiguratorTests.java
ci/ci/core_ci/src/test/java/com/ericsson/becrux/base/common/utils/: CIFileHelperTest.java
ci/ci/documents/: DataFlow.doc  ILES CI test spec.doc  LEO.pptx  SQL benefits.doc
ci/ci/iles-communicator/: README  pom.xml
ci/ci/iles_base/: .gitignore  pom.xml  test.txt
ci/ci/iles_ci/: .gitignore  README  (+2 more)
jsonPHP-HTML/: HTMLtable.html
(+478 files in other folders)
