 #!/bin/bash
################# PRODUCTION ENVIRONMENT CONFIGURATION ################## 
### Name: production_jenkins.cfg
### Purpose: Keep all configuration for Production Jenkins: build/deploy 
###          ILES Software, ILES jobs, debug jobs
### Value: The deployment process will pick default value if no parameter
###        is provided
### == Copyright ==
### Copyright (c) Ericsson AB 2009 All rights reserved.
### 
### The information in this document is the property of Ericsson.
### 
### Except as specifically authorized in writing by Ericsson, the 
### receiver of this document shall keep the information contained 
### herein confidential and shall protect the same in whole or in 
### part from disclosure and dissemination to third parties.
### 
### Disclosure and disseminations to the receivers employees shall 
### only be made on a strict need to know basis.
#########################################################################

#------------------------------------------------------------------------
# Description: ILES CI software version: R1A01, LSV, LLV (LATEST)
#      master      R1A01           
# -----------------------------------------------------------------------
#    \              /\              __              __              
#     \ ci_dev     /  \         LSV/  \        LLV /  \     LATEST /
#      ------------    ------------    ------------    ------------
identify_version() {
	version				:	R1A01
}
#------------------------------------------------------------------------
# Desciption: List of projject need to build. Put "no" if no project
build_software() {
	build				:	core_ci, becrux
}
#------------------------------------------------------------------------
deploy_software() {
	jenkins_param		:	prod:fem002_8083:8083
	deploy				:	becrux
}
#------------------------------------------------------------------------
# Decription: Replace value based on xml tag
global_config() {
	config_file			:	com.ericsson.becrux.base.common.configuration.JenkinsGlobalConfig.xml
		update_value	:	baseDir:/proj/ims_lu/cba_cde/iles_ci/fem002_8083/testdb_new/

	config_file			:	com.ericsson.becrux.base.common.configuration.TestViseChannelConfig.xml
		update_value	:	no

	config_file			:	com.ericsson.becrux.base.common.configuration.ViseChannelGlobalConfig.xml
		update_value	:	viseChannelPoolName:pool1

	config_file			:	com.ericsson.becrux.iles.testexec.TestExecutionBuildStep.xml
		replace_value	:	fem002_8083:fem002_8084

	config_file			:	com.ericsson.branding.EricssonBrandingDecorator.xml
		update_value	:	no

	config_file			:	com.ericsson.duraci.configuration.EiffelJenkinsGlobalConfiguration.xml
		update_value	:	port:5672
		update_value	:	exchangeName:mb001-eiffel021_xthdidi
		update_value	:	componentName:fem083-eiffel021
		update_value	:	domainId:eiffel021.seki.fem083
}
#------------------------------------------------------------------------
# Decription: Replace value based on xml tag
# Available job_action: delete,create,update,enable,disable,no
create_jenkins_jobs() {
	job					:	CONTROLLER
		update_value	:	tag:production
		update_value	:	poolName:pool1
		update_value	:	votingTimeout:2
		update_value	:	votingThreshold:80
		update_value	:	votingWatcherJob:VOTING_STATUS_CHECKER
		update_value	:	queueName:production
		job_action		:	delete, create, enable

	job					:	CONTROLLER_DUMMY
		update_value	:	tag:production
		update_value	:	poolName:pool1
		update_value	:	votingTimeout:2
		update_value	:	votingThreshold:80
		update_value	:	votingWatcherJob:VOTING_STATUS_CHECKER
		update_value	:	queueName:production
		job_action		:	delete, create, disable

	job					:	EIFFEL_SENDER
		update_value	:	no
		job_action		:	delete, create, enable

	job					:	PHOENIX
		update_value	:	viseChannel:308
		job_action		:	delete, create, enable

	job					:	PHOENIX_DUMMY
		update_value	:	no
		job_action		:	delete, create, disable

	job					:	PROVISIONING
		update_value	:	viseChannel:308
		job_action		:	delete, create, enable

	job					:	PROVISIONING_DUMMY
		update_value	:	no
		job_action		:	delete, create, disable

	job					:	TESTEXEC
		update_value	:	no
		job_action		:	delete, create, enable

	job					:	TESTEXEC_DUMMY
		update_value	:	no
		job_action		:	delete, create, disable
		
	job					:	VOTING_STATUS_CHECKER
		update_value	:	no
		job_action		:	delete, create, enable
		
	job					:	WORKER
		update_value	:	no
		job_action		:	delete, create, enable
				
	job					:	WORKER_DUMMY
		update_value	:	no
		job_action		:	delete, create, disable
}
#------------------------------------------------------------------------
create jenkins_view() {
	jenkins_view		:	ILES_CI
		job_list		:	CONTROLLER,EIFFEL_SENDER,PHOENIX,PROVISIONING,TESTEXEC,VOTING_STATUS_CHECKER,WORKER

	jenkins_view		:	ILES_CI_DUMMY
		job_list		:	CONTROLLER_DUMMY,EIFFEL_SENDER,PHOENIX_DUMMY,PROVISIONING_DUMMY,TESTEXEC_DUMMY, VOTING_STATUS_CHECKER,WORKER_DUMMY
}
#------------------------------------------------------------------------
manage_jenkins() {
	manage_jenkins		:	restart
}
#------------------------------------------------------------------------
