<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"   xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"  xmlns:f="/lib/form"
         xmlns:i="jelly:fmt"    xmlns:p="/lib/hudson/project">

	<j:if test="${it.text != null}">
		<span style="	padding: 1px;
						border: ${it.borderWidth} ${it.borderStyle} ${it.borderColor};
						margin: 0px;
						background: ${it.background};
						color: ${it.textColor};
						font-weight: ${it.fontWeight}">
			${it.text}
		</span>
	</j:if>
	
</j:jelly>
