<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"   xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"  xmlns:f="/lib/form"
         xmlns:i="jelly:fmt"    xmlns:p="/lib/hudson/project">

<f:section title="ILES: Eiffel Event Sender" >
    <f:optionalBlock name="customTag" title="Use the custom tag for sent events" checked="${instance.customTag}" inline="true">
        <f:entry title="Tag">
            <f:textbox field="tag" />
        </f:entry>
    </f:optionalBlock>
</f:section>
</j:jelly>